/* Cartoon-shell — matches Waybar panel (#151621 cards, #4fd6ff accent) */

* {
    bg:           #151621;
    bg-card:      #1e2030;
    bg-hover:     #26283a;
    border-weak:  #2a2c3c;
    accent:       #4fd6ff;
    warn:         #ffcc66;
    fg:           #e0e2f0;
    fg-muted:     #8a8a9a;
    crit:         #ff6b6b;

    width:        620;
    font:         "JetBrains Mono 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height:           400px;
    border:           2px;
    border-color:     @border-weak;
    background-color: @bg;
    border-radius:    6px;
    padding:          2px;
}

mainbox {
    background-color: @bg;
    border-radius:    6px;
    spacing:          0px;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg-card;
    border:           2px;
    border-color:     @accent;
    border-radius:    6px;
    padding:          8px 10px;
    margin:           8px 8px 4px 8px;
}

prompt {
    background-color: transparent;
    padding:          4px 8px 4px 4px;
    text-color:       @accent;
    border-radius:    4px;
}

entry {
    padding:          6px 8px;
    margin:           0px 0px 0px 6px;
    text-color:       @fg;
    background-color: transparent;
}

listview {
    border:           0px;
    padding:          4px 8px 8px 8px;
    margin:           0px;
    columns:          1;
    lines:            9;
    background-color: @bg;
    scrollbar:        false;
}

element {
    padding:          8px 10px;
    margin:           2px 0px;
    background-color: @bg-card;
    text-color:       @fg;
    border:           1px;
    border-color:     @border-weak;
    border-radius:    6px;
}

element-icon {
    size: 26px;
}

element selected {
    background-color: @bg-hover;
    text-color:       @accent;
    border-color:     @accent;
}

mode-switcher {
    spacing: 6px;
    padding: 8px;
    background-color: @bg;
}

button {
    padding:           10px 14px;
    background-color:  @bg-card;
    text-color:        @fg-muted;
    border:            1px;
    border-color:      @border-weak;
    border-radius:     6px;
    vertical-align:    0.5;
    horizontal-align:  0.5;
}

button selected {
    background-color: @bg-hover;
    text-color:       @accent;
    border-color:     @accent;
}

message {
    background-color: @bg-card;
    margin:           6px 8px;
    padding:          8px;
    border-radius:    6px;
    border:           1px;
    border-color:     @border-weak;
}

textbox {
    padding:          8px;
    margin:           8px 0px 0px 0px;
    text-color:       @fg;
    background-color: @bg-card;
}
