/* Ocean Sorbet - Pixel Perfect Rofi Theme */

* {
    bg-col:  #2D2D2D;
    bg-col-light: #3A3A3A;
    border-col: #46658C;
    selected-col: #46658C;
    blue: #46658C;
    coral: #D9895B;
    fg-col: #F2E9E9;
    fg-col2: #BFADA8;
    grey: #BFADA8;

    width: 600;
    font: "Terminus 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @selected-col;
    border-radius: 0px;
    padding: 8px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @fg-col;
    border-radius: 0px;
    margin: 0px 0px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @selected-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 0px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @fg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 0px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
